<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Portafolio | Aplicaciones Web Orientadas a Servicios</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header id="inicio">

    <nav class="nav-top">
        <a href="#inicio" class="inicio">Inicio</a>
        <a href="#practicas" class="inicio">Prácticas</a>
        <a href="#acerca" class="inicio">Acerca de</a>
    </nav>


    <div class="header-box">
        <h1>Portafolio de Prácticas</h1>
        <span class="linea"></span>
        <p>Aplicaciones Web Orientadas a Servicios</p>

        <div class="datos">
            <p><strong>Flor Itzel Olivares Cortes</strong></p>
            <p>5° semestre · Grupo C</p>
            <p>Matrícula: 20241000</p>
        </div>
    </div>

</header>

<main id="practicas" class="contenedor">

    <div class="card">
        <div class="card-header"></div>
        <h3>Dashboard_Cloud</h3>
        <p>Esta práctica es sobre un Dashboard desarrollado con HTML, CSS y JavaScript que muestra 
        el estado de distintos servicios en la nube (IaaS, PaaS y SaaS) utilizando datos simulados.</p>
        <a href="practicas/Dashboard_Cloud_Flor_Itzel/index.html">Abrir práctica</a>
    </div>

    <div class="card">
        <div class="card-header"></div>
        <h3>Integración de API propia</h3>
        <p>Mi API es sobre los equipos del sistema desarrollado: 
        Préstamos de equipos y accesorios de cómputo.</p>
        <a href="practicas/API_SistemaPrestamos/index.html">Abrir práctica</a>
    </div>
    
    <div class="card">
        <div class="card-header"></div>
        <h3>Práctica de API</h3>
        <p>Práctica de Clase: Galería de Personajes con Dragon Ball API </p>
        <a href="practicas/PRACTICA_API/index.html">Abrir práctica</a>
    </div>

    <div class="card">
        <div class="card-header"></div>
        <h3>Práctica DummyJson</h3>
        <p>Utilizando DummyJson API, mostrar los productos incorporando la búsqueda y su 
            vista-detalle.</p>
        <a href="practicas/Practica_DummyJson/index.html">Abrir práctica</a>
    </div>

    <div class="card">
        <div class="card-header"></div>
        <h3>Mi territorio inteligente</h3>
        <p>Creación de una página web que muestra un mapa interactivo centrado en mi ubicación.</p>
        <a href="practicas/Mi_territorio_Inteligente_Flor_Itzel/index.html">Abrir práctica</a>
    </div>

    <div class="card">
        <div class="card-header"></div>
        <h3>Facebook</h3>
        <p>Simulador de red social</p>
        <a href="practicas/Facebook/index.html">Abrir práctica</a>
    </div>

    <div class="card">
        <div class="card-header"></div>
        <h3>Dashboard Administrativo de Productos (DummyJSON)</h3>
        <p>Integración de: Tabla de productos con paginación, buscador inteligente, filtros por categoría 
            gestión de inventario (Simulación C.U.D.).</p>
        <a href="practicas/practica jummy/index.html">Abrir práctica</a>
    </div>

    <div class="card">
        <div class="card-header"></div>
        <h3>Portafolio GithHub</h3>
        <p>Perfil de GitHub</p>
        <a href="practicas/Portafolio Github/index.html">Abrir práctica</a>
    </div>

    <div class="card">
        <div class="card-header"></div>
        <h3>Práctica de API libre</h3>
        <p>Práctica de clase: Galería de personajes de Rick and Morty</p>
        <a href="practicas/API Rick and Morty/index.html">Abrir práctica</a>
    </div>

</main>

<section id="acerca" style="text-align:center; padding:70px 25px;">
    <h2 style="color:#3b3b3b;">Acerca de</h2>
    <p style="max-width:650px; margin:auto; color:#666; line-height:1.8;">
        Este portafolio reúne todas las prácticas desarrolladas en la materia de
        Aplicaciones Web Orientadas a Servicios, aplicando consumo de APIs,
        diseño web responsivo y buenas prácticas de desarrollo frontend.
    </p>
</section>

<footer>
    <p>© 2026 · Aplicaciones Web Orientadas a Servicios</p>
    <p>Flor Itzel Olivares Cortes · 20241000@uthh.edu.mx</p>
</footer>

</body>
</html>

